version: "2.4"
services:
  server:
    image: registry.gitlab.com/akontainers/murmur:1.4
    restart: always
    environment:
      MURMUR_BANDWIDTH: "${MURMUR_BANDWIDTH:-128000}"
      MURMUR_SUPERUSER_PASSWORD: "${MURMUR_SUPERUSER_PASSWORD}"
    ports:
      - "64738:64738/tcp"
      - "64738:64738/udp"
    volumes:
      - murmur_database:/database

volumes:
  murmur_database:
