---
Lint dockerfiles 1.4:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/1.4/Dockerfile"

Lint APKBUILD 1.4:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./containers/1.4/"

Lint shell 1.4:
  extends: .shellcheck_find_lint_template
  variables:
    SEARCH_BASE: "./containers/1.4/"

Build container image 1.4:
  extends: .build_container_template
  variables:
    BUILD_TAG: "1.4"

Publish container image 1.4:
  extends: .publish_container
  variables:
    BUILD_TAG: "1.4"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=github-tags depName=mumble-voip/mumble
          - "1.4.287"
          - "1.4"
          - "latest"

Container scanning 1.4:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "1.4"
    PUBLISH_TAG: "1.4"
